<!DOCTYPE html>
<html lang="cat"></html>
<header> 
    <meta name = "autor" content = "Carlos Bausa"> </meta>
    <meta name = "copyright" content = "B.A.S.E"> </meta>
</header>
<title>1r-DAW</title>
<head><h1> <b>1r curs de Desenvolupament d'Aplicacions Web </b> </h1>
	<style>
        h1{
            text-align: center;
        }
        
	</style>
</head>
<body>
    <p>
        <h3><b><u>Sortides laborals</u></b></h3>
        Aquest modul te moltes sortides laborals, tal com: dieseñador web, programador web, administrador de webs etc.
    </p>
    <p>
        <h3><b><u>Contingut del primer any del Curs </u></b></h3>
        Durant el primer any de DAW cursaras els següents moduls:
    
        <h4>
            <li>DAW - M01 - Sistemes Informatics</li>
        </h4>
        <h4>
            <li>DAW - M02 - Bases de Dades </li>
        </h4>
        <h4>
            <li>DAW - M03 - Programació - 1r </li>
        </h4>
        <h4>
            <li>DAW - M04 - Llenguatge de Marques i Sistemes de Gestió d'Informació </li>
        </h4>
        <h4>
            <li>DAW - M05 - Entorns de desenvolupament </li>
        </h4>
        <h4>
        <li> DAW - M08 - Desplegament d'Aplicacions Web </li>
        </h4>
        <h4>
            <li>DAW - M10 - Formació i orientació laboral. </li>
        </h4>
        <h4>
            <li>DAW - M11 - Empresa i Iniciativa Emprenedora </li>
        </h4>
        <h4>
            <li>DAW - M14 - Implantació d'aplicacions web i assegurament de la informació 23/24</li>
        </h4>
    </p>
    <table>
      <thead>
        <caption>
          📅 HORARIO DE CLASES 📅
        </caption>
        <th>HORA</th>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIERCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
      </thead>
      <tbody>
        <tr>
          <td>15:00 - 16:00</td>
          <td> </td>
          <td> M11</td>
          <td> M1</td>
          <td>M10</td>
          <td>M11</td>
        </tr>
        <tr>
          <td>16:00 - 17:00</td>
          <td> M2</td>
          <td> M5</td>
          <td> M1</td>
          <td> M3</td>
          <td> M10</td>
        </tr>
        <tr>
          <td>17:00 - 18:00</td>
          <td> M2</td>
          <td> M5</td>
          <td> M2</td>
          <td> M3</td>
          <td> M3</td>
        </tr>
        <tr>
          <td>18:00 - 18:20</td>
          <td> patio</td>
          <td> patio</td>
          <td> patio</td>
          <td> patio</td>
          <td> patio</td>
        </tr>
        <tr>
          <td>18:20 - 19:20</td>
          <td> M14</td>
          <td> Tutoria</td>
          <td> M2</td>
          <td> M4</td>
          <td> M1</td>
        </tr>
        <tr>
          <td>19:20 - 20:20 &#8203; &#8203;</td>
          <td> M14</td>
          <td> M8</td>
          <td> M2</td>
          <td> M4</td>
          <td> M1</td>
        </tr>
        <tr>
          <td>20:20 - 21:20</td>
          <td> M14</td>
          <td> M8</td>
          <td> </td>
          <td> M4</td>
          <td> M1</td>
        </tr>
      </tbody>
    </table>
    <footer>
        <div class="container">
          <p>© 2023 B.A.S.E Todos los derechos reservados.</p>
          <ul>
            <li><a href="https://www.inscamidemar.cat/">Página web</a></li>
            <li><a href="https://www.instagram.com/inscdm/?hl=es">Instagram</a></li>
            <li><a href="https://twitter.com/inscdm?lang=es">Twitter</a></li>
            <li><a href="https://m.facebook.com/profile.php?id=112236032135917">Facebook</a></li>
          </ul>
        </div>
      </footer>
</body>