<!DOCTYPE html>
<html lang="cat"></html>
<script>('DAW');
    let message = prompt("Esteu a punt d'entrar a la millor pàgina web de la història... Hauràs d'introduir una contrasenya per entrar \n(contrasenya == 123)", "");
    while (message != "123"){
        message = prompt("Has fallat, la contrasenya és 123", "");
    }
    alert("molt bé has encertat la contrasenya")</script>
<body>  
    <img width="1050" height="720" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH-MKAudSq2_K-8eI2gC9Wp5mhHBdAMzdBPW6o4JoOwQ&s"></img>
   
    <p>
        <h1> Quí sóc?</h1>
        Hola, el meu nom es Carles i soc un estudiant de 1r de DAW. 
        <h1> Quins projectes vull portar a terme?</h1>
        Voldria dedicarme a desenvolupar IA i els meus projectes personals son relacionats amb això,
        un dels projectes es crear la meva propia IA semblant a "Jarvis" (la IA de Toni Stark).
     </p>
    <li><a href="DAW.html">1r DAW</a></li>
</body>